/* Style */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
/* HTML Elements */
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Navbar */
.nav_container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-inline: 35px;
    padding-block: 20px;
    height: 70px;
    /* outline: 1px solid red; */
}
.nav_container .logo .toggle-button {
    text-align: center;
}
.logo {
    cursor: pointer;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-right: auto;
    white-space: nowrap;
    margin-top: 10px;
}
li, a {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: black;
    text-decoration: none;
}
.nav_list { 
    list-style:none;
    margin-top: 16px;
}
.nav_list li { 
    display: inline-block;
    padding: 0px 8px;
    margin-right: 8px;
}
.nav_link {
    transition: all 0.3s ease 0s;

}
.nav_link:hover {
   text-decoration: underline;
   color: black;
}

.nav_cta {
    transition: all 0.3s ease 0s;
    cursor: pointer;
    color: white;
    border-radius: 35px;
    padding-inline: 16px;
    padding-top: 3px;
    padding-bottom: 3px;
    outline-style: none;
    background-image: linear-gradient(to right, #EC40FF 0%, #9F15DF 51%, #B94299 100%);
}
.nav_cta:hover {
    background-image: linear-gradient(to right, #ffffff 0%, #ffffff 51%, #ffffff 100%);
    color: black;
    outline-style: inset;
    outline-width: 2px;
    text-decoration: none;
}
.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 20px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #000000;
}
/* Hero Section*/
.section_hero {
    display: grid;
    grid-template-rows: auto auto;
    background-color: rgb(0, 0, 0);
    border-bottom: 24px solid transparent;
    /* border-image: linear-gradient(0.25turn, rgb(187, 84, 251), rgb(255, 8, 234), rgb(120, 48, 255));
    border-image-slice: 1;
    width:100%; */
}
.bottom_hero {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: auto;
    margin-block: 35px;
}
.top_hero {
    width: 100%;
    height: auto;
}
.branding_statement {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 38px;
    color: rgb(255, 255, 255);
    margin-inline: 70px;
}

.gradient-text {
    background-image: linear-gradient(to right, #EC40FF 0%, #9F15DF 51%, #B94299 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.sub_text {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgb(255, 253, 253);
    margin-inline: 70px;
}
.buzzword_list, .buzzwords {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgb(255, 255, 255);
    list-style: none;
    margin-left: 16px;
}
/* Call to Action */
    .cta_section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    gap: 1rem;
    margin-right: 70px;
    margin-left: 70px;
    /* outline: 1px solid red; */
}
.hero_cta1 {
    transition: all 0.3s ease 0s;
    cursor: pointer;
    color: white;
    border-radius: 35px;
    padding-inline: 80px;
    padding-top: 4px;
    padding-bottom: 4px;
    outline-style: none;
    background-image: linear-gradient(to right, #EC40FF 0%, #9F15DF 51%, #B94299 100%);
}
.hero_cta2 {
    transition: all 0.3s ease 0s;
    cursor: pointer;
    color: white;
    border-radius: 35px;
    padding-inline: 62px;
    padding-top: 4px;
    padding-bottom: 4px;
    outline-style: none;
    background-image: linear-gradient(to right, #EC40FF 0%, #9F15DF 51%, #B94299 100%);
}
.hero_cta1:hover {
    background-image: linear-gradient(to right, #000000 0%, #000000 51%, #000000 100%);
    color: rgb(255, 255, 255);
    outline-style: outset;
    /* outline-color: white; */
    outline-width: 2px;
    text-decoration: none;
}
.hero_cta2:hover {
    background-image: linear-gradient(to right, #000000 0%, #000000 51%, #000000 100%);
    color: rgb(255, 255, 255);
    outline-style: outset;
    /* outline-color: white; */
    outline-width: 2px;
    text-decoration: none;
}
/* Tools Section */
.tools_section {
    /* outline: 1px solid red; */
    background-image: linear-gradient(0.25turn, rgb(187, 84, 251), rgb(255, 8, 234), rgb(120, 48, 255));
}
.tool,.tools_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 32px;
    padding-block: 8px;
    font-size: 24px;
    color: white;
}
/* Case Study Section */
.ux_section_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 35px;
    margin-inline: 70px;
    /* outline: 1px solid red; */
}
.header {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    font-size: 40px;
}
.ux_section_cta {
    transition: all 0.3s ease 0s;
    cursor: pointer;
    color: white;
    border-radius: 35px;
    padding-inline: 80px;
    max-width: fit-content;
    padding-top: 4px;
    padding-bottom: 4px;
    outline-style: none;
    background-image: linear-gradient(to right, #EC40FF 0%, #9F15DF 51%, #B94299 100%);
    max-height: 32px;
    text-align: center;
    white-space: nowrap; 
}
.ux_section_cta:hover {
    background-image: linear-gradient(to right, #ffffff 0%, #ffffff 51%, #ffffff 100%);
    color: black;
    outline-style: inset;
    outline-width: 2px;
    text-decoration: none;
}
/* .ux_section_cta {
    max-height: 32px;
    text-align: center;
    white-space: nowrap;  
} */
.ux_sub_text {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-inline: 70px;
    margin-top: 16px;
}
.bold_text {
    font-weight: 600;
}
/* Case Cards */
.card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* outline: 1px solid red; */
}
.case_card {
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    height: 450px;
    width: 350px;
    margin: 36px 18px 36px 18px;
  }

  .cardimg:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .cardimg {
    height: 350px;
    width: 350px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1);
  }
  .card_contents {
    background-color: transparent;
    min-height: 100px;
    padding: 8px;
    /* outline: 1px solid red; */
  }
/* Graphics Section */
.design_section_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 35px;
    margin-inline: 70px;
    /* outline: 1px solid red; */
}
.header {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    font-size: 40px;
}
.design_section_cta {
    transition: all 0.3s ease 0s;
    cursor: pointer;
    color: white;
    border-radius: 35px;
    padding-inline: 80px;
    max-width: fit-content;
    padding-top: 4px;
    padding-bottom: 4px;
    outline-style: none;
    background-image: linear-gradient(to right, #EC40FF 0%, #9F15DF 51%, #B94299 100%);
    max-height: 32px;
    text-align: center;
    white-space: nowrap; 
}
.design_section_cta:hover {
    background-image: linear-gradient(to right, #ffffff 0%, #ffffff 51%, #ffffff 100%);
    color: black;
    outline-style: inset;
    outline-width: 2px;
    text-decoration: none;
}
/* .design_section_cta {
    max-height: 32px;
    text-align: center;
    white-space: nowrap;  
} */
.design_sub_text {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-inline: 70px;
    margin-top: 16px;
}
.bold_text {
    font-weight: 600;
}
.design_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 1rem;
    margin: 70px;
}
/* Testimonial Section */
.testimonials {
    margin: 70px;
}
.testimonial_card {
    border-radius: 35px;
    background: transparent;
    border-style: solid;
    border-width: 4px 4px 4px 4px;
    border-color: rgb(202, 20, 202);
    border-radius: 35px;
}
.testimonial_content {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin: 24px;
    padding-inline: 24px;
    padding-block: 24px;
}
.italic_text {
    font-weight: 300;
    font-size: 24px;
    font-style: italic;
}
/* Resume Download Section */
.resume_header {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    font-size: 40px;
    white-space: nowrap;
}
.resume_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px;
    min-height: fit-content;
}
.resume_cta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 24px;
}
.resume_cta_button {
    transition: all 0.3s ease 0s;
    cursor: pointer;
    color: white;
    border-radius: 35px;
    padding-inline: 80px;
    padding-top: 4px;
    padding-bottom: 4px;
    outline-style: none;
    background-image: linear-gradient(to right, #EC40FF 0%, #9F15DF 51%, #B94299 100%);
}
.resume_cta_button:hover {
    background-image: linear-gradient(to right, #ffffff 0%, #ffffff 51%, #ffffff 100%);
    color: black;
    outline-style: inset;
    outline-width: 2px;
    text-decoration: none;
}
/* Footer */
.footer_container {
    background-image: linear-gradient(to right, #EC40FF 0%, #9F15DF 51%, #B94299 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
}
.leftside_footer {
    float: right;
    justify-content: space-between;
    margin-left: 35px;
    /* outline: 1px solid red; */

}
.rightside_footer {
    margin-right: 35px;
    text-align: right;
    padding: 16px;
    /* outline: 1px solid red; */
}
.connect {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 32px;
    color: white;
    padding-block: 4px;
}
.location {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
    padding-block: 4px;
}
.email {
    transition: all 0.3s ease 0s;
    color: white;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding-block: 4px;
}
.email:hover {
    color: black;
}
.f_link {
    transition: all 0.3s ease 0s;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 24px;
    padding: 8px;
    list-style: none;
    color: white;
}
.f_link:hover {
    text-decoration: underline;
    color: white;
}
.banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Media Queries */
@media (min-width: 1600px) {
    body { 
        max-width: 1600px; 
        margin: 0 auto !important; 
        float: none !important; 
    }
}
@media (max-width: 600px) {
    .cta_section {
        justify-content: center;
    }
    .branding_statement {
        font-size: 24px !important;
    }
    .tools_list {
        display: flex;
        flex-direction: column;
    }
    .tool {
        font-size: 16px;
    }
    .footer_container {
        display: flex;
        flex-direction: column-reverse;
        justify-items: baseline;
        background-image: linear-gradient(to right, #EC40FF 0%, #9F15DF 51%, #B94299 100%);
    }
    .leftside_footer {
        text-align: center;
        margin: auto;
    }
    .rightside_footer {
        text-align: center;
        margin: auto;
    }
    .footer_links { 
        padding-inline-start: 0;
    }
    .header {
        font-size: 24px;
    }
    .ux_section_cta {
        padding-inline: 40px;
    }
    .toggle-button {
        display: flex;
    }
    .nav_list {
        display: none;
    }
    .nav_cta {
        display: none;
    }
    .design_section_cta {
        padding-inline: 40px;
    }
    .grid_item5, .grid_item6, .grid_item7, .grid_item8,
    .grid_item9, .grid_item10, .grid_item11, .grid_item12 {
        display: none;
    }
    .resume_cta {
       justify-content: center;
    }
}
@media (max-width: 400px) {
    .design_grid {
        margin: 24px;
    }
    .resume_header {
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 600;
        font-size: 24px;
        white-space: nowrap;
    }
    .branding_statement {
    margin-inline: 20px;
    }
    .sub_text {
    margin-inline: 20px;
    }
    .buzzword_list, .buzzwords {
    margin-left: 0px;
    }
.ux_section_header {
    margin-inline: 20px;
    }
.ux_sub_text {
    margin-inline: 20px;
    }
.design_section_header {
    margin-inline: 20px;
    }
.design_sub_text {
    margin-inline: 20px;
    }      
.testimonials {
    margin: 20px;
    }
}



